<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moeller</groupId>
    <artifactId>loadb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <profiles>
        <profile>
        <id>swarm</id>
        <build>
            <finalName>loadb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${version.wildfly.swarm}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                  <configuration>
                    <properties>
                        <swarm.ds.connection.url>${env.JDBC_DATABASE_URL}</swarm.ds.connection.url>
                      <!-- <swarm.ds.connection.url>jdbc:postgresql://192.168.2.112/db</swarm.ds.connection.url>-->
                    <swarm.use.db>postgresql</swarm.use.db>
                  </properties>
                </configuration>
              </plugin>
          </plugins>
      </build>
      <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>org.wildfly.swarm</groupId>
                  <artifactId>bom</artifactId>
                  <version>${version.wildfly.swarm}</version>
                  <scope>import</scope>
                  <type>pom</type>
              </dependency>
          </dependencies>
      </dependencyManagement>
  </profile>
      <profile>
          <id>swarm_docker</id>
          <build>
              <finalName>loadb</finalName>
              <plugins>
                  <plugin>
                      <groupId>org.wildfly.swarm</groupId>
                      <artifactId>wildfly-swarm-plugin</artifactId>
                      <version>${version.wildfly.swarm}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>package</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>io.fabric8</groupId>
                      <artifactId>docker-maven-plugin</artifactId>
                      <version>0.18.1</version>
                      <configuration>
                          <dockerHost>http://172.28.128.3:2376</dockerHost>
                          <showLogs>true</showLogs>
                          <images>
                              <image>
                                  <name>mvntst:0.0.1</name>
                                  <alias>loadb</alias>
                                  <build>
                                      <dockerFileDir>${project.basedir}</dockerFileDir>
                                  </build>
                                  <run>
                                      <namingStrategy>alias</namingStrategy>
                                      <ports>
                                          <port>8080:8080</port>
                                      </ports>
                                  </run>
                              </image>
                          </images>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>build-nofork</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
          <dependencyManagement>
              <dependencies>
                  <dependency>
                      <groupId>org.wildfly.swarm</groupId>
                      <artifactId>bom</artifactId>
                      <version>${version.wildfly.swarm}</version>
                      <scope>import</scope>
                      <type>pom</type>
                  </dependency>
              </dependencies>
          </dependencyManagement>
      </profile>

  </profiles>
  <properties>
      <version.wildfly.swarm>2017.1.1</version.wildfly.swarm>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <deltaspike.version>1.7.2</deltaspike.version>
  </properties>



  <dependencies>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-api</artifactId>
          <version>${deltaspike.version}</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-impl</artifactId>
          <version>${deltaspike.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>datasources</artifactId>
      </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1212.jre7</version>
      </dependency>
    </dependencies>

    <build>
        <finalName>loadb</finalName>
    </build>
<!-- change -->

</project>